project.version = "1.0.0"
project.group = "com.github.insanusmokrassar.KotlinVSJava.JavaComparisonModule"

apply plugin: 'java'
apply plugin: 'application'

mainClassName="${project.group}.${project.name}.HelloWorld"

buildscript {
  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
  }
}

dependencies {
  implementation project(":report_formatter")
}
