# kotlin-vs-java

./: .gitignore  ContactsBook.sh  HelloWorld.sh  ImageHandling.sh  NetworkEmulation.sh  QuickSort.sh  TestAll.sh  TestAll_server.sh  build.gradle  execution_time_test.sh  gradle.properties  pom.xml  scripts_bridge.sh  scripts_bridge_build.sh  server_tests  settings.gradle  show_environment_info  tests
JavaComparisonModule/ContactBookJava/: build.gradle  settings.gradle
JavaComparisonModule/ContactBookJava/src/main/java/com/github/insanusmokrassar/KotlinVSJava/JavaComparisonModule/ContactBookJava/: ContactBook.java
JavaComparisonModule/ContactBookJava/src/main/java/com/github/insanusmokrassar/KotlinVSJava/JavaComparisonModule/ContactBookJava/API/: ContactsBook.java
JavaComparisonModule/HelloWorldJava/: build.gradle  settings.gradle
JavaComparisonModule/HelloWorldJava/src/main/java/com/github/insanusmokrassar/KotlinVSJava/JavaComparisonModule/HelloWorldJava/: HelloWorld.java
JavaComparisonModule/ImageHandlingJava/: build.gradle  settings.gradle
JavaComparisonModule/ImageHandlingJava/src/main/java/com/github/insanusmokrassar/KotlinVSJava/JavaComparisonModule/ImageHandlingJava/: ImageHandling.java
JavaComparisonModule/QuickSortJava/: build.gradle  settings.gradle
JavaComparisonModule/QuickSortJava/src/main/java/com/github/insanusmokrassar/KotlinVSJava/JavaComparisonModule/QuickSortJava/: QuickSort.java
KotlinComparisonModule/HelloWorldKotlin/: build.gradle  settings.gradle
KotlinComparisonModule/NetworkEmulationKotlin/: build.gradle  settings.gradle
KotlinComparisonModule/NetworkEmulationKotlin/src/main/kotlin/com/github/insanusmokrassar/KotlinVSJava/KotlinComparisonModule/NetworkEmulationKotlin/: NetworkEmulation.kt  Request.kt
java/: pom.xml
java/AsyncSimpleLaunchJava/: pom.xml
java/AsyncSimpleLaunchJava/src/main/java/com/github/insanusmokrassar/KotlinVSJava/JavaComparisonModule/AsyncSimpleLaunchJava/: AsyncSimple.java
java/ContactBookJava/: pom.xml
java/ContactBookJava/src/main/java/com/github/insanusmokrassar/KotlinVSJava/JavaComparisonModule/ContactBookJava/: ContactBook.java
java/ContactBookJava/src/main/java/com/github/insanusmokrassar/KotlinVSJava/JavaComparisonModule/ContactBookJava/API/: Contact.java  ContactsBook.java
java/HelloWorld/: pom.xml
java/HelloWorld/src/main/java/com/github/insanusmokrassar/KotlinVSJava/JavaComparisonModule/HelloWorld/: HelloWorld.java
java/HelloWorldJava/: pom.xml
java/HelloWorldJava/src/main/java/com/github/insanusmokrassar/KotlinVSJava/JavaComparisonModule/HelloWorldJava/: HelloWorld.java
java/ImageHandlingJava/: pom.xml
java/ImageHandlingJava/src/main/java/com/github/insanusmokrassar/KotlinVSJava/JavaComparisonModule/ImageHandlingJava/: ImageHandler.java
java/NetworkEmulationJava/: pom.xml
java/NetworkEmulationJava/src/main/java/com/github/insanusmokrassar/KotlinVSJava/JavaComparisonModule/NetworkEmulationJava/: NetworkEmulation.java  NetworkImpl.java
java/QuickSort/: pom.xml
java/QuickSort/src/main/java/com/github/insanusmokrassar/KotlinVSJava/JavaComparisonModule/QuickSort/: QuickSort.java  QuickSorter.java
java/QuickSortJava/: pom.xml
java/QuickSortJava/src/main/java/com/github/insanusmokrassar/KotlinVSJava/JavaComparisonModule/QuickSortJava/: QuickSort.java  QuickSorter.java
java/src/main/java/com/github/insanusmokrassar/JavaComparisonModule/: HelloWorld.java
kotlin/: pom.xml
kotlin/ContactBookKotlin/: pom.xml
kotlin/ContactBookKotlin/src/main/kotlin/com/github/insanusmokrassar/KotlinVSJava/KotlinComparisonModule/ContactBookKotlin/: ContactBook.kt
kotlin/ContactBookKotlin/src/main/kotlin/com/github/insanusmokrassar/KotlinVSJava/KotlinComparisonModule/ContactBookKotlin/API/: Contact.kt
kotlin/ContactBookKotlin/src/main/kotlin/com/github/insanusmokrassar/KotlinVSJava/KotlinComparisonModule/ContactBookKotlin/API/UseCases/CRUDUseCases/: CreateContactUseCase.kt  ReadContactsUseCase.kt  RemoveContactUseCase.kt  (+1 more)
kotlin/ContactBookKotlin/src/main/kotlin/com/github/insanusmokrassar/KotlinVSJava/KotlinComparisonModule/ContactBookKotlin/API/controllers/: ContactsRepository.kt  ContactsUIPresenter.kt
kotlin/ContactBookKotlin/src/main/kotlin/com/github/insanusmokrassar/KotlinVSJava/KotlinComparisonModule/ContactBookKotlin/API/entities/: Contact.kt  InfoItem.kt  InfoItemType.kt
kotlin/HelloWorld/: pom.xml
kotlin/HelloWorld/src/main/kotlin/com/github/insanusmokrassar/KotlinVSJava/KotlinComparisonModule/HelloWorld/: HelloWorld.kt
kotlin/HelloWorldKotlin/: pom.xml
kotlin/HelloWorldKotlin/src/main/kotlin/com/github/insanusmokrassar/KotlinVSJava/KotlinComparisonModule/HelloWorldKotlin/: HelloWorld.kt
kotlin/ImageHandlingKotlin/: pom.xml
kotlin/ImageHandlingKotlin/src/main/kotlin/com/github/insanusmokrassar/KotlinVSJava/KotlinComparisonModule/ImageHandlingKotlin/: ImageHandler.kt
kotlin/NetworkEmulationKotlin/: pom.xml
kotlin/NetworkEmulationKotlin/src/main/kotlin/com/github/insanusmokrassar/KotlinVSJava/KotlinComparisonModule/NetworkEmulationKotlin/: Network.kt  NetworkEmulation.kt  NetworkEmulationKotlin.kt  NetworkImpl.kt
kotlin/QuickSort/: pom.xml
kotlin/QuickSort/src/main/kotlin/com/github/insanusmokrassar/KotlinVSJava/KotlinComparisonModule/QuickSort/: QuickSort.kt  QuickSorter.kt
kotlin/QuickSortKotlin/: pom.xml
kotlin/QuickSortKotlin/src/main/kotlin/com/github/insanusmokrassar/KotlinVSJava/KotlinComparisonModule/QuickSortKotlin/: QuickSort.kt  QuickSorter.kt
kotlin/QuickSortNullableKotlin/: pom.xml
kotlin/QuickSortNullableKotlin/src/main/kotlin/com/github/insanusmokrassar/KotlinVSJava/KotlinComparisonModule/QuickSortNullableKotlin/: QuickSort.kt  QuickSorter.kt
kotlin/src/main/kotlin/com/github/insanusmokrassar/KotlinComparisonModule/: HelloWorld.kt
report_formatter/: build.gradle  pom.xml  settings.gradle
report_formatter/src/main/kotlin/com/github/insanusmokrassar/KotlinVSJava/report_formatter/: Launch.kt  LogPoint.kt  TestDataFormatter.kt
report_formatter/src/main/kotlin/com/github/insanusmokrassar/KotlinVSJava/report_formatter/utils/: File.kt
(+28 files in other folders)
