rootProject.name = 'KotlinVSJava'

include ':JavaComparisonModule:HelloWorldJava'
include ':JavaComparisonModule:QuickSortJava'
include ':JavaComparisonModule:ImageHandlingJava'
include ':JavaComparisonModule:ContactBookJava'
include ':JavaComparisonModule:NetworkEmulationJava'
include ':JavaComparisonModule'
include ':KotlinComparisonModule:HelloWorldKotlin'
include ':KotlinComparisonModule:QuickSortKotlin'
include ':KotlinComparisonModule:ImageHandlingKotlin'
include ':KotlinComparisonModule:ContactBookKotlin'
include ':KotlinComparisonModule:NetworkEmulationKotlin'
include ':KotlinComparisonModule'
include ':report_formatter'
