project.version = "1.0.0"
project.group = "com.github.insanusmokrassar.KotlinVSJava.KotlinComparisonModule"

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(":report_formatter")
}

mainClassName="${project.group}.${project.name}.HelloWorldKt"
