<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.insanusmokrassar.KotlinVSJava</groupId>
        <artifactId>JavaComparisonModule</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.github.insanusmokrassar.KotlinVSJava.JavaComparisonModule</groupId>
    <artifactId>AsyncSimpleLaunchJava</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jar.version>3.0.2</jar.version>
        <main.class>${project.groupId}.${project.artifactId}.AsyncSimple</main.class>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/res/</directory>
            </resource>
        </resources>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.insanusmokrassar.KotlinVSJava</groupId>
            <artifactId>report_formatter</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
