<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.insanusmokrassar</groupId>
        <artifactId>KotlinVSJava</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.github.insanusmokrassar.KotlinVSJava</groupId>
    <artifactId>KotlinComparisonModule</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>HelloWorldKotlin</module>
        <module>QuickSortKotlin</module>
        <module>QuickSortNullableKotlin</module>
    </modules>
</project>
